<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp">


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Besuch:"
            android:textOff="Off"
            android:textOn="On"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/text_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/text_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageGoogle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_google"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"                />
            <ImageView
                android:id="@+id/imageWiki"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wikipedia"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"               />
            <ImageView
                android:id="@+id/imageNavi"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_navi"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClick"               />
        </LinearLayout>
    </LinearLayout>

</ScrollView>